/* Universal Selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HTML Selectors */
body {
    width:70%
    margin; auto;
    background-color:lightgray;
    font-family: 'Roboto', Helvetica, sans-serif;
}

/* header */
nav {
    background-color: black;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
    color:lightgray;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin: 0 auto;
}

nav ul li {
    flex: 1 1 auto;
}

nav ul li:first-child {
    display: block;
    font-size: 2rem;
}

nav ul li:first-child a {
    padding: 1px 10px;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: 600;
    color: lightgray;
    text-align: center;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

nav ul li a:hover {
    background-color: #efefef;
    color: black;
}

h1, h3, h4, h5{
    text-align:center;
}
h2, h3, h4, h5 {
    color:navy;
}

#gridly h1 {
    margin-top: 80px;
}

header {
    margin-top: 70px;
}

/* footer */
footer {
    background-color: Black;
    color: lightgray;
    padding: 15px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
}

/* Class Selectors */
.open li {
    display: block;
}

.block {
    display: block;
}

.larger {
    font-size: larger;
    color: red;
}

.right {
    width: 100%;
    text-align: right;
}

.middle {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 1rem;
}

/* ID Selectors */

#sections img{
    border-radius: 5%;
    border: 3px solid #ccc;
    box-shadow: 0 0 30px #777;
}

/* Media Queries */
@media only screen and (min-width: 32.5em) {
    nav ul {
        flex-direction: row;
    }

    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: block;
    }

    #home {
        margin: 100px auto 20px;
        grid-template-columns: 250px 1fr;
        max-width: -moz-fit-content;
        max-width: fit-content;
    }

}
main{
    padding:20px;
    margin-bottom: 15px;
}

/* Home Page */

#sections{
    display:flex;
    justify-content: center;

}
#sections .card{
    margin: auto;
}

/* Loan */
#generated{
    text-align: center;
}


/* saving */
#result{
    width:fit-content;
    background-color: white;
    font-weight: bolder;
}

.input-group-text {
    width: 120px;
}
.btn{
    margin-top: 10px;
}